var _moarwick$elm_webpack_starter$Main$styles = {
	img: _elm_lang$core$Native_List.fromArray(
		[
			{ctor: '_Tuple2', _0: 'width', _1: '33%'},
			{ctor: '_Tuple2', _0: 'border', _1: '4px solid #337AB7'}
		])
};
var _moarwick$elm_webpack_starter$Main$update = F2(
	function (msg, model) {
		var _p0 = msg;
		if (_p0.ctor === 'NoOp') {
			return model;
		} else {
			return model + 1;
		}
	});
var _moarwick$elm_webpack_starter$Main$model = 0;
var _moarwick$elm_webpack_starter$Main$Increment = {ctor: 'Increment'};
var _moarwick$elm_webpack_starter$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html_Attributes$class('container'),
				_elm_lang$html$Html_Attributes$style(
				_elm_lang$core$Native_List.fromArray(
					[
						{ctor: '_Tuple2', _0: 'margin-top', _1: '30px'},
						{ctor: '_Tuple2', _0: 'text-align', _1: 'center'}
					]))
			]),
		_elm_lang$core$Native_List.fromArray(
			[
				A2(
				_elm_lang$html$Html$div,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Attributes$class('row')
					]),
				_elm_lang$core$Native_List.fromArray(
					[
						A2(
						_elm_lang$html$Html$div,
						_elm_lang$core$Native_List.fromArray(
							[
								_elm_lang$html$Html_Attributes$class('col-xs-12')
							]),
						_elm_lang$core$Native_List.fromArray(
							[
								A2(
								_elm_lang$html$Html$div,
								_elm_lang$core$Native_List.fromArray(
									[
										_elm_lang$html$Html_Attributes$class('jumbotron')
									]),
								_elm_lang$core$Native_List.fromArray(
									[
										A2(
										_elm_lang$html$Html$img,
										_elm_lang$core$Native_List.fromArray(
											[
												_elm_lang$html$Html_Attributes$src('img/elm.jpg'),
												_elm_lang$html$Html_Attributes$style(_moarwick$elm_webpack_starter$Main$styles.img)
											]),
										_elm_lang$core$Native_List.fromArray(
											[])),
										_moarwick$elm_webpack_starter$Components_Hello$hello(model),
										A2(
										_elm_lang$html$Html$p,
										_elm_lang$core$Native_List.fromArray(
											[]),
										_elm_lang$core$Native_List.fromArray(
											[
												_elm_lang$html$Html$text('Elm Webpack Starter')
											])),
										A2(
										_elm_lang$html$Html$button,
										_elm_lang$core$Native_List.fromArray(
											[
												_elm_lang$html$Html_Attributes$class('btn btn-primary btn-lg'),
												_elm_lang$html$Html_Events$onClick(_moarwick$elm_webpack_starter$Main$Increment)
											]),
										_elm_lang$core$Native_List.fromArray(
											[
												A2(
												_elm_lang$html$Html$span,
												_elm_lang$core$Native_List.fromArray(
													[
														_elm_lang$html$Html_Attributes$class('glyphicon glyphicon-star')
													]),
												_elm_lang$core$Native_List.fromArray(
													[])),
												A2(
												_elm_lang$html$Html$span,
												_elm_lang$core$Native_List.fromArray(
													[]),
												_elm_lang$core$Native_List.fromArray(
													[
														_elm_lang$html$Html$text('FTW!')
													]))
											]))
									]))
							]))
					]))
			]));
};
var _moarwick$elm_webpack_starter$Main$main = {
	main: _elm_lang$html$Html_App$beginnerProgram(
		{model: _moarwick$elm_webpack_starter$Main$model, view: _moarwick$elm_webpack_starter$Main$view, update: _moarwick$elm_webpack_starter$Main$update})
};
var _moarwick$elm_webpack_starter$Main$NoOp = {ctor: 'NoOp'};
